#: locale=en

## Media

### Title
panorama_7BD214D0_37B5_CD81_41C6_2684099A1799.label = 1_entrada
panorama_7DD6DDED_37B5_FF83_41AD_CFC0F01843C8.label = 2_entrada 1
panorama_7DF12622_37B5_CC81_41C0_28555166991E.label = 3_vestíbulo
panorama_7D9D2F88_37B5_DB81_41C2_4EE43E11D2D4.label = 4_infantil
panorama_7DB9B7CD_37B5_CB83_418E_55F094253238.label = 5_circulación

## Skin

### Image
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_en.jpg
Image_8571ADC3_921A_AE52_41B3_32B7D4C7E9ED.url = skin/Image_8571ADC3_921A_AE52_41B3_32B7D4C7E9ED_en.jpg

### Label
Label_22BB22F4_3075_D173_41BB_3ACDC6CCCC83.text = Biblioteca Pública 
Label_22BB32F4_3075_D173_4191_C8B45B85DEB8.text = Municipal, Jayuya

### Multiline Text
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Biblioteca municipal Jayuya